<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>Valiadation</title>
</head>
<body>


	<form method="post" id="check-form">
        <h2>Enter your code to check your information:</h2>
		<label for="code">Code:</label>
		<input type="text" id="code" name="code"><br><br>
		<input type="submit" value="Check">
	</form>

	<div id="result"></div>

    <!-- Include jQuery and the JavaScript code -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
        // Validation Form TransX

            // #############################################

        // Get the form element and the result div
		$(document).ready(function(){
			$('#check-form').submit(function(event){
				event.preventDefault(); // prevent form submission
				var code = $('#code').val(); // get the code value
				$.ajax({
					url: './backend/validation.inc.php',
					type: 'POST',
					data: { code: code },
					success: function(response){
						$('#result').html(response); // display the result
						$('#check-form').hide(); // hide the form
					}
				});
			});
		});
	</script>

</body>
</html>