 const form = document.getElementById('Form');
 const output = document.getElementById('output');

    form.addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(form);

        const xhr = new XMLHttpRequest();
        console.log(xhr.OPENED);
        xhr.open('POST', '/process-form.php');
        xhr.onload = function() {
            if (xhr.status === 200) {
                output.innerHTML = xhr.responseText;
            } else {
                output.innerHTML = 'Error processing form. Please try again later.';
            }
        };
        xhr.send(formData);
    });