<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>login</title>
</head>
<body>
    
    <form id="login-form">
        <div id="login-error"></div>
        <h1>Login Form</h1>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </form>
    
      <!-- Include jQuery and the JavaScript code -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        // Login Form TransX

            // #############################################

        // Get the form element and the result div
        const loginForm = document.getElementById("login-form");
        const loginResult = document.getElementById("login-error");

        // Add an event listener to the form submit event
        loginForm.addEventListener("submit", (event) => {
        // Prevent the form from submitting normally
        event.preventDefault();

        // Get the form data
        const formData = new FormData(loginForm);

        // Send an AJAX request to the PHP script using fetch
        fetch("./backend/login.inc.php", {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            // Check if the login was successful
            if (data.success) {
            // Redirect the user to the profile page
            window.location.href = "./profile.php";
            } else {
            // Display an error message
            loginResult.innerHTML = data.message;
            }
        })
        .catch(error => {
            // Display an error message
            loginResult.innerHTML = "An error occurred while processing the request.";
        });
        });
      </script>
</body>
</html>