<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/css/style.css">
    <title>Signup</title>
</head>
<body>
    <form id="registration-form" method="post">
        <div id="registration-result" style="color: red;"></div>
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required><br>
      
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
      
        <label for="retype-password">Retype Password:</label>
        <input type="password" id="retype-password" name="retype-password" required><br>
      
        <button type="submit">Register</button>
      </form>


      <script>
        // Registration Form TransX

            // #############################################

        // Get the form element
        const form = document.getElementById("registration-form");

        // Add an event listener to the form submission
        form.addEventListener("submit", function(event) {
        // Prevent the default form submission
        event.preventDefault();

        // Get the form data
        const formData = new FormData(form);

        // Validate the password
        const password = formData.get("password");
        const retypePassword = formData.get("retype-password");
        if (password !== retypePassword) {
            // Passwords don't match
            alert("Passwords don't match");
            return;
        }

        // Send the form data to the PHP file using AJAX
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "./backend/register.inc.php");
        xhr.onload = function() {
            if (xhr.status === 200) {
            // Registration successful
            document.getElementById("registration-result").innerHTML = xhr.responseText;
            } else {
            // Registration failed
            document.getElementById("registration-result").innerHTML = "failed";
            }
        };
        xhr.send(formData);
        });
      </script>
</body>
</html>